{block content}
    <div class="parallax pt30 pb30 mb-30">
        <div class="container bg-white text-center">
            <h1 class="pt15">Přihlášení</h1>
            <div class="row justify-content-center">
                <div class="col-sm-6">
                    {form signInForm}
                        <div n:class="$form['email']->hasErrors() ? has-error, form-group">
                            <div n:class="$form['email']->hasErrors() ? input-group">
                                {input email, class=>'form-control'}
                                <div n:if="$form['email']->hasErrors()" class="input-group-addon error">
                                    {inputError email}
                                </div>
                            </div>
                        </div>
                        <div n:class="$form['password']->hasErrors() ? has-error, form-group">
                            <div n:class="$form['password']->hasErrors() ? input-group">
                                {input password, class=>'form-control'}
                                <div n:if="$form['password']->hasErrors()" class="input-group-addon error">
                                    {inputError password}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            {input send}
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
{/block}