{block content}
    <div class="container">
        <h1>Zapomenuté heslo</h1>
        <p>Na Vámi vyplněný e-mail bude zasláno náhodně vygenerované heslo.</p>
        {form lostPassword}
            <div n:class="$form['email']->hasErrors() ? has-error, form-group">
                <div class="input-group">
                    <div class="input-group-addon">
                        {label email}
                    </div>
                    {input email, class=>'form-control'}
                    <div n:if="$form['email']->hasErrors()" class="input-group-addon error">
                        {inputError email}
                    </div>
                </div>
            </div>
            <div class="form-group">
                {input send}
            </div>
        {/form}
    </div>
{/block}