{block content}
    <div class="container-fluid pt15" id="administrace">
        <div class="row">
            <div class="col-sm-3 col-md-2">
                {include "left-menu.latte"}
            </div>
            <div class="col-sm-9 col-md-10">
                <div class="tab-content" id="admin-menuContent">
                    <h1>Administrace</h1>

                    {* OBJEDNÁVKY *}
                    <div id="order-descriptions">
                        {snippet orders-descriptions}
                        {form changeDateForm}
                            <div class="form-group">
                                <div class="row">
                                    <div class="input-group col-xl-6">
                                        <div class="input-group-addon">
                                            {label date}
                                        </div>
                                        {input date, class=>'form-control'}
                                        <div class="input-group-addon">
                                            {input send}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/form}
                            <h2>Poznámky k objednávkám na {$date->format('d. m. Y')}</h2>
                            <table class="table">
                                <thead class="thead-dark">
                                <tr>
                                    <th>Jméno</th>
                                    <th>Poznámka</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr n:foreach="$descriptions as $description">
                                    <th>{$description->factory ? $description->factory : $description->firstname . ' ' . $description->lastname}</th>
                                    <td>{$description->description}</td>
                                </tr>
                                <tr n:if="empty($descriptions)">
                                    <td>Na tento datum nejsou žádné poznámky.</td>
                                </tr>
                                </tbody>
                            </table>
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}