{block content}
    <div class="container-fluid pt15" id="administrace">
        <div class="row">
            <div class="col-sm-3 col-md-2">
                {include "left-menu.latte"}
            </div>
            <div class="col-sm-9 col-md-10">
                <div class="tab-content" id="admin-menuContent">
                    <h1>Administrace</h1>
                    {* PRODUKTY *}
                    <div id="wallet">
                        <h2>Peněženka</h2>
                        {form wallet}
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xl-6">
                                        {label user_id}

                                        {input user_id, class=>'select2'}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="input-group  col-xl-6">
                                        {input money, class=>'form-control'}
                                        <div class="input-group-addon">
                                            {input send}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/form}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}