{block content}
    <div class="container-fluid pt15" id="administrace">
        <div class="row">
            <div class="col-sm-3 col-md-2">
                {include "left-menu.latte"}
            </div>
            <div class="col-sm-9 col-md-10">
                <div class="tab-content" id="admin-menuContent">
                    <h1>Administrace</h1>
                    {* PRODUKTY *}
                    <div id="wallet">
                        <h2>Peněženka</h2>
                        {snippet user-wallet}
                        {form wallet}
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xl-6">
                                        {label user_id}

                                        {input user_id, class=>'select2 wallet-user'}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="input-group  col-xl-6">
                                        {input money, class=>'form-control'}
                                        <div class="input-group-addon">
                                            {input send}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/form}

                            <table class="table">
                                <thead class="thead-dark">
                                <tr>
                                    <th style="width:180px;" class="text-center">Datum</th>
                                    <th class="text-left">Historie transakcí</th>
                                </tr>
                                </thead>
                                <tbody>
                                {var $totalMoney = 0}
                                <tr n:foreach="$userWallet as $wallet">
                                    {var $totalMoney = $totalMoney + $wallet->money}
                                    <td class="text-center">{$wallet->date ? $wallet->date->format('d. m. Y H:i') : '---'}</td>
                                    <td n:class="$wallet->money < 0 ? text-danger : text-success, text-left">{$wallet->money} Kč</td>
                                </tr>
                                <tr>
                                    <th style="border-top:2px solid #ddd;" class="text-center">Celkem:</th>
                                    <th style="border-top:2px solid #ddd;" class="text-left" >{$totalMoney} Kč</th>
                                </tr>
                                </tbody>
                            </table>
                            <div class="change-user-link" data-link="{link changeUser!}"></div>
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}