{block content}
    <div class="container">
        <ul id="lightSlider">
            <li>
                <h3>First Slide</h3>
                <p>Lorem ipsum Cupidatat quis pariatur anim.</p>
            </li>
            <li>
                <h3>Second Slide</h3>
                <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
            </li>
            <li>
                <h3>TH Slide</h3>
                <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
            </li>
            <li>
                <h3>Ft Slide</h3>
                <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
            </li>
            <li>
                <h3>Fft Slide</h3>
                <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
            </li>

        </ul>
    </div>
{/block}