{block content}
    <div class="mb30">
        <div id="carousel-main" class="carousel slide" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-d-block w-100"
                         src="http://kfc.cz/assets/uploads/salatka_brazer-caesar-1920x440.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="text-center ls-caption"><a class="btn btn-primary" href="{plink Homepage:offers}">NABÍDKA</a>
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-d-block w-100"
                         src="http://marzecchocolates.com/image/cache/data/caramelwide-1920x440.png">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="text-center ls-caption"><a class="btn btn-primary" href="{plink Homepage:offers}">NABÍDKA</a>
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-d-block w-100"
                         src="http://kfc.cz/assets/uploads/salatka_brazer-caesar-1920x440.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="text-center ls-caption"><a class="btn btn-primary" href="{plink Homepage:offers}">NABÍDKA</a>
                        </p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-main" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-main" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container mb30">
        <div class="row">
            <div class="col-md-4 mb15-sm">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Provozní řád</h4>
                        <p>Objednávat můžete na celý týden nebo vždy v pracovní dny jeden den dopředu  a v pátek na pondělí, vždy do 16.00 hod.</p>
                        <p>RAW zákusky je nutné objednat vždy v pátek a dodání je pouze ve středu.</p>
                        <p>Platba v hotovosti při dodání. Ceny jsou konečné s rozvozem po Příbrami, který probíhá pondělí až pátek mezi 8.30 hod a 11.30 hod.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb15-sm">
                <div class="card">
                    <div class="card-body">
                        <ul id="lightSlider-interests">
                            <li>
                                <h4 class="text-center">Víte, že ...</h4>
                                <p class="text-center">některé cenné vitaminy obsažené v syrové zelenině, například vitaminy A, D, E a K jsou rozpustné v tucích ? To znamená, že pro to, aby je vaše tělo zvládlo vstřebat, musí se konzumovat spolu s tuky, tedy například jako zeleninový salát s kvalitním rostlinným olejem, jako příloha k tučným mořským rybám nebo libovým masům.</p>
                            </li>
                            <li>
                                <h4 class="text-center">Víte, že ...</h4>
                                <p class="text-center">v naší nabídce můžete najít lehké svěží čerstvé saláty k vaší
                                    svačince tak i saláty vhodné jako oběd? Máte chuť na něco teplého? Naše těstovinové
                                    saláty jsou též vhodné pro ohřev např v MW.</p>
                            </li>
                            <li>
                                <h4 class="text-center">Víte, že ...</h4>
                                <p class="text-center">některé naše saláty nesou název po souostroví Kanárské ostrovy?
                                    Takto také vznikly první saláty, kdy jsme čerpali inspirace z místních regionálních
                                    zdrojů. </p>
                            </li>
                            <li>
                                <h4 class="text-center">Víte, že ...</h4>
                                <p class="text-center">výživovou hodnotu salátu zvýšíte přidáním vhodné bílkovinné složky ? To je například libové maso, ryby, vejce, jogurt, cottage sýr. </p>
                            </li>

                            <li>
                                <h4 class="text-center">Víte, že ...</h4>
                                <p class="text-center">výživově vhodný hlavní pokrm v podobě zeleninového salátu by měl obsahovat i bílkoviny, sacharidy a tuk, které pomohou lépe zasytit naše tělo, podporují obnovu svalstva a zrychlují tak metabolismus a zlepšují stav imunity. </p>
                            </li>
                            <li>
                                <h4 class="text-center">Víte, že ...</h4>
                                <p class="text-center">v obyčejnosti a přirozenosti základních surovin je krása jakéhokoliv receptu?</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-grey">
                        <div n:if="!$user->isLoggedIn()">
                            <h2>Přihlášení</h2>
                            {form signInForm}
                                <div n:class="$form['email']->hasErrors() ? has-error, form-group">
                                    <div n:class="$form['email']->hasErrors() ? input-group">
                                        {input email, class=>'form-control'}
                                        <div n:if="$form['email']->hasErrors()" class="input-group-addon error">
                                            {inputError email}
                                        </div>
                                    </div>
                                </div>
                                <div n:class="$form['password']->hasErrors() ? has-error, form-group">
                                    <div n:class="$form['password']->hasErrors() ? input-group">
                                        {input password, class=>'form-control'}
                                        <div n:if="$form['password']->hasErrors()" class="input-group-addon error">
                                            {inputError password}
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    {input send}
                                </div>
                            {/form}
                             <p class="mb0">Nemáte účet ? Registrujte se <a n:if="!$user->isLoggedIn()" href="{plink Sign:up}">ZDE</a>.</p>
                            <p><a href="{plink Sign:lostPassword}">Zapomenuté heslo</a></p>
                        </div>
                        <div n:if="$user->isLoggedIn()" class="text-center">
                            <p>Jste přihlášen jako <a href="{plink Sign:profile}">{$user->identity->firstname} {$user->identity->lastname}</a></p>
                            <p>Stav účtu: <strong><span n:class="$wallet < 0 ? text-danger : text-success">{$wallet} Kč</span></strong></p>
                            <p>Odhlásit se můžete kliknutím <a n:if="$user->isLoggedIn()" href="{plink Sign:out}">ZDE</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax pt30 mb30 pb30">
        <div class="container bg-white p30">
            <h2>Náš příběh</h2>
            <p>„Frescura y calidad en primer lugar“ (čerstvost a kvalita na prvním místě), bylo rčení našeho vzoru,
                majitele Ensaladas de Gran Canaria. <br/><br/>Přes zimní období zpracováváme rajské, okurky

                a papriky právě z ostrova Gran Canaria, kde zelenina zde dozrává na sluníčku přirozenou cestou. V letním
                období kupujeme suroviny převážně od českých pěstitelů. <br/><br/>Naším záměrem je obohatit jídelníček
                kvalitní čerstvou zeleninou a čerstvým ovocem v kombinaci se zdrojem bílkovin. Skvělé receptury,
                kombinace chutí a čerstvost dělají z našich salátů vždy originál. Naše čerstvé zeleninové a ovocné
                saláty a RAW zákusky jsou vyráběny z prvotřídních surovin bez přidání konzervačních látek. Jsou
                připravovány brzy ráno tak, aby cesta z výroby k zákazníkovi byla co nejkratší čímž zaručujeme maximální
                čerstvost.
            </p>
        </div>
    </div>
    <div class="container">
        <ul id="lightSlider">
            <li n:foreach="$products as $product">
                <a href="{plink Homepage:offers}">
                    <div class="text-center">
                        <img class="img-fluid"
                             src="{$product->img}">
                    </div>
                    <h3 class="text-center f-23">{$product->name}</h3>
                    <p class="text-center">{$product->price} Kč</p>
                    <p class="text-center">{$product->weight} g</p>
                </a>
            </li>
        </ul>
    </div>
{/block}