{block content}
    <div class="container pt15">
        <h1>GDPR<br/>
            <small><strong>G</strong>ENERAL <strong>D</strong>ATA <strong>P</strong>ROTECTION <strong>R</strong>EGULATION
            </small>
        </h1>
        <p><strong>A.L.B. spol. s r.o.</strong>, se sídlem Obecnice č. 3, 262 21 Obecnice IČ 48953385, společnost
            zapsaná v obchodním rejstříku, vedená u Městského soudu v Praze oddíl C, vložka 30998, dále jen <strong>"Správce"</strong>
        </p>
        <p><strong>"Subjekt"</strong> údajů je podle GDPR fyzická osoba, k níž se osobní udaje vztahují.</p>
        <ol>
            <li class="mb15">Subjekt tímto uděluje Správci souhlas se zpracováním svých osobních údajů, a to ve smyslu
                Nařízení
                Evropského parlamentu a Rady (EU) 2016/679 ze dne 27. dubna 2016 o ochraně fyzických osob v souvislosti
                se zpracováním osobních údajů a o volném pohybu těchto údajů (dále jen GDPR).
            </li>
            <li class="mb15">Správce bude zpracovávat tyto osobní údaje:<br/>Jméno a příjmení <br/>Název společnosti
                <br/>Adresa
                <br/>E-mail <br/>Telefonní číslo
            </li>
            <li class="mb15">Souhlas uděluji dle Nařízení (EU) 2016/679, o ochraně osobních údajů ve znění pozdějších
                předpisů, a to
                na dobu 36 měsíců od udělení souhlasu od posledního kontaktu, případně do odvolání nebo opravy tohoto
                souhlasu.
            </li>
            <li class="mb15">Souhlasím se zpracováním osobních údajů uvedených v objednávkách a/nebo v cenových
                nabídkách a/nebo při
                zakoupení zboží (jméno, příjmení, telefon, email, kontaktní a doručovací adresa, a jejich uchováváním
                správcem.
            </li>
            <li class="mb15"><strong>Třetími stranami, které mohou mít přístup k Vašim osobním údajům tak
                    jsou: </strong><br/>Osoby,
                které Vám doručují kupované zboží
            </li>
            <li class="mb15">Prohlašuji, že jsem byl ze strany Správce informován o svých právech a povinnostech v
                souvislosti se
                zpracováním osobních údajů (OÚ), zejména o právu být informován/a o zpracování svých OÚ, na přístup ke
                svým OÚ, právu na kopii, na opravu či doplnění nepřesných OÚ, o právu na výmaz OÚ, o právu na omezení
                zpracování OÚ v rozsahu a čase, právu požadovat přenesení údajů k jinému správci, o právu vznést námitku
                či stížnost proti zpracování OÚ, právu svůj souhlas odvolat.
            </li>
            <li class="mb15">Seznam zpracovávaných osobních údajů a podrobné informace týkající se výkonu mých práv
                ochrany osobních
                údajů mohu najít v provozovně firmy i na internetových stránkách Správce <a href="www.salatyobe.cz">www.salatyobe.cz</a>.
                Váš dobrovolně udělený souhlas se zpracováním osobních údajů můžete kdykoli bezplatně odvolat, a to
                prostřednictvím zaslání emailové zprávy na adresu: <a href="mailto:salatyob@seznam.cz">salatyob@seznam.cz</a>.
                Odvoláním souhlasu není dotčena možnost i nadále zpracovávat Vaše osobní údaje na základě Vašeho
                souhlasu, který byl dán před jeho odvoláním. Odvolání souhlasu také nemá vliv na zpracování osobních
                údajů, které zpracováváme na jiném právním základu, než je souhlas (tj. zejména je-li zpracování
                nezbytné pro splnění smlouvy, právní povinnosti či z jiných důvodů uvedených v platných právních
                předpisech).
            </li>
            <li class="mb15">V případě jakéhokoli dotazu na ochranu osobních údajů či odvolání souhlasu s dalším
                zpracováním Vašich osobních údajů využijte prosím e-mailu: <a href="mailto:salatyob@seznam.cz">salatyob@seznam.cz</a>
            </li>
        </ol>
    </div>
{/block}