{block content}
    <div class="container-fluid d-inline-block">
        <nav class="left-menu fixed-top" id="categories">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" n:foreach="$categories as $catName => $category"
                   href="#{$catName|webalize}">{$catName}</a>
            </nav>
        </nav>
        <div class="products">
            <div n:foreach="$categories as $categoryName => $products">
                <h2 id="{$categoryName|webalize}">{$categoryName}</h2>
                <div n:foreach="$products as $product" class="col-xl-4 col-lg-6 col-md-12 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="{$product['img']}">
                        <div class="card-body">
                            <h3 class="card-title">{$product['name']}</h3>
                            <h4 class="card-subtitle"><strong>{$product['price']} Kč</strong></h4>
                            <h5 class="card-subtitle mt5"><strong>{$product['weight']} g</strong></h5>
                            <p class="card-text mt15">{$product['description']} </p>
                            <a n:if="$user->isLoggedIn()" data-link="{link getProductData!, $product['id']}"
                               class="btn order-product btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart">
            <div n:if="$user->isLoggedIn()">
                <h2 class="f-28">Objednávka</h2>
                {snippet cart}
                {var $priceTotal = 0}
                    <div class="cart-body">
                        <table class="table table-responsive-sm" n:foreach="$cart as $date => $cartProducts">
                            <thead class="thead-dark">
                            <tr>
                                <th colspan="4">{date('d. m. Y',strtotime($date))}</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr n:foreach="$cartProducts as $cartProduct">
                                {var $priceTotal = $priceTotal + ($cartProduct['price'] * $cartProduct['count'])}
                                <th>{$cartProduct['name']}</th>
                                <td>x{$cartProduct['count']}</td>
                                <td>{$cartProduct['price']*$cartProduct['count']}&nbsp;Kč</td>
                                <td><a href="{link removeProductFromCart!, $cartProduct['cartId']}"
                                       data-toggle="tooltip" title="Odebrat z objednávky" data-placement="top"><span
                                                class="fa fa-times red"></span></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="mb0 mt15"><strong>Cena celkem: {$priceTotal}&nbsp;Kč</strong></p>
                {/snippet}
                <a n:if="!empty($cart)" href="{link removeAllFromCart!}" class="btn btn-secondary mt5">Odebrat vše</a>
                <a n:if="!empty($cart)" href="{link removeAllFromCart!}" class="btn btn-primary mt5">Objednat</a>
            </div>
            <p n:if="!$user->isLoggedIn()" class="pt15 pl15"><strong>Pro objednání se musíte přihlásit.</strong></p>
        </div>
    </div>
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                {snippet product-order}
                    <div class="modal-header">
                        <h5 class="modal-title" id="productModalLabel">{$productName}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {form addToCartForm}
                    <div class="modal-body">
                        <div class="form-group row">
                            {label date, class=>'col-sm-2 col-form-label'}
                            <div class="col-md-10">
                                {input date, class=>'form-control'}
                            </div>
                        </div>
                        <div class="form-group row">
                            {label count, class=>'col-sm-2 col-form-label'}
                            <div class="col-md-10">
                                {input count, class=>'form-control'}
                            </div>
                        </div>
                        {input productId, value=> $productId}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
                        {input send, class=>'btn btn-primary'}
                    </div>
                {/form}
                {/snippet}
            </div>
        </div>
    </div>
{/block}
