{block content}
    <div class="container-fluid">
        <nav class="left-menu fixed-top" id="categories">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#salat">Salát</a>
                <a class="nav-link" href="#salat2">Salát2</a>
            </nav>
        </nav>

        <div class="products">
            <h2 id="salat">Saláty</h2>
            <div class="row">
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a data-link="{link getProductData!, 1}" class="btn order-product btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a data-link="{link getProductData!, 2}" class="btn order-product btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a href="" class="btn btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a href="" class="btn btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a href="" class="btn btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
            </div>


            <h2 id="salat2">Saláty2</h2>
            <div class="row">
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a href="" class="btn btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a href="" class="btn btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a href="" class="btn btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a href="" class="btn btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 product">
                    <div class="card">
                        <img class="card-img-top"
                             src="https://www.panerabread.com/foundation/menu/grid/caesar-salad-whole.jpg/_jcr_content/renditions/caesar-salad-whole.desktop.jpeg">
                        <div class="card-body">
                            <h3 class="card-title">Caesar salát</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                                fermentum nisi ac commodo
                                sagittis. Morbi et magna vitae ligula congue tempus. Sed quis augue non eros hendrerit
                                venenatis
                                quis at erat. Curabitur scelerisque non nisi quis iaculis. </p>
                            <a href="" class="btn btn-primary">Objednat</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                {snippet product-order}
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        {$productId}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                {/snippet}
            </div>
        </div>
    </div>
{/block}
