{block content}
    <div class="container pt15">
        <h1>Všeobecné smluvní podmínky a ustanovení</h1>
        <p>Kupující učiněním objednávky akceptuje tyto obchodní podmínky pro dodávky zboží. Vztahy kupujícího a prodávajícího se řídí těmito obchodními podmínkami, které jsou pro obě strany závazné. Prodávající se zavazuje dodat kupujícímu objednané zboží za podmínek stanovených těmito obchodními podmínkami a kupující se zavazuje toto objednané zboží převzít a zaplatit za něj prodávajícímu kupní cenu.</p>
        <h2>PŘEDMĚT SMLOUVY</h2>
        <p>Předmětem smlouvy jsou pouze položky výslovně uvedené v objednávce (dále jen zboží). Prodávající se zavazuje, že bude kupujícímu dodávat:</p>
        <ul>
            <li>Bezvadné zboží v souladu se specifikací nebo s vlastnostmi obvyklými pro daný druh zboží.</li>
            <li>Zboží vyhovující normám, předpisům a nařízením platným na území ČR.</li>
            <li>V případě váženého zboží je přípustná hmotností odchylka +/- 10 % z váhy objednaného zboží.</li>
        </ul>
        <h2>OBJEDNÁNÍ ZBOŽÍ, UZAVŘENÍ SMLOUVY</h2>
        <p>Zboží lze objednat elektronickou objednávkou přes webové stránky nebo telefonicky. Objednávka musí obsahovat tyto údaje: druh a množství zboží, místo dodání a identifikační údaje kupujícího (jméno, příjmení, adresa, telefonické spojení), případně identifikační údaje přejímající osoby, nebude-li zboží převzato kupujícím. Objednávka je návrhem kupní smlouvy. K uzavření kupní smlouvy se nevyžaduje formální potvrzení objednávky prodávajícím, smlouva pak vzniká samotným dodáním zboží.<br/>Zboží Vám může být doručeno naší firmou na zadanou adresu, nebo si je můžete vyzvednout osobně v naší výrobně na adrese Obecnice 3, pondělí až pátek 06.00 hod až 08.00 hod nebo dle domluvy.</p>
        <p>Objednávku je třeba zadat minimálně jeden pracovní den před požadovaným dodáním a v pátek na pondělí.</p>
        <p>RAW zákusky se objednávají v pátek s dodáním pouze na středu následujícího týdne.</p>
        <p>Objednávku RAW zákusků nelze stornovat.</p>
        <p>Objednávku salátů lze editovat nebo stornovat den před termínem dodání do 16.00 hod.</p>
        <h2>CENA A PLATEBNÍ PODMÍNKY</h2>
        <p>Nabídkové ceny uvedené na webových stránkách prodávajícího jsou platné v okamžiku objednání. Prodávající si vyhrazuje právo změny cen, v případě změny peněžních kurzů, výrazném nárůstu inflace nebo při výrazných změnách dodavatelských podmínek u výrobců a ostatních dodavatelů zboží. Kupní cena bude kupujícím uhrazena při převzetí zboží, a to v hotovosti, nebo vystavením faktury.</p>
        <p>Faktura vystavená na základě objednávky mezi prodávajícím a kupujícím je současně daňovým dokladem. Daňovým dokladem je rovněž prodejka za hotové vydaná při platbě za hotové pokladnou prodávajícího. </p>
    <h2>ROZVOZ ZBOŽÍ</h2>
        <p>Zajišťujeme rozvoz Vámi objednaného zboží. Ceny uvedené na webových stránkách jsou konečné s rozvozem po Příbrami</p>
        <p>Při objednání min. 2 ks salátů na jednu dodací adresu. RAW zákusky dodáváme pouze při společném objednání salátu.</p>
        <p>Rozvoz provádíme v pracovních dnech Po-Pá 08.30 - 11.30 hod.</p>
        <p>Pro rozvoz mimo Příbram individuální ceny /na dotaz/.</p>
        <h2>ZÁRUKA</h2>
        <p>Na naše výrobky poskytujeme záruku jeden den. Výrobky musí být skladovány při teplotě do +7°C.</p>
        <h2>ODSTOUPENÍ OD SMLOUVY</h2>
        <p>V souladu s ustanovením § 53 občanského zákoníku má kupující možnost odstoupení od smlouvy uzavřené prostředky komunikace na dálku bez udání důvodu do 14 dnů od převzetí zboží. Toto právo se však nevztahuje na dodávku zboží, které podléhá rychlé zkáze.</p>
        <p>Při odstoupení od smlouvy dle ustanovení § 53 občanského zákoníku, má kupující právo na vrácení zboží za předpokladu, že je zboží vráceno zpět nepoužité, kompletní a zabalené v původním balení. Kupující je povinen o odstoupení od smlouvy informovat prodávajícího e-mailovou zprávou, uvést datum objednávky a cenu zboží, kterou požaduje vrátit. Kupující je dále povinen doručit zboží do reklamačního místa (tj. na adresu Obecnice 3, 262 21) a uhradit poplatky spojené s dodáním zboží.</p>
        <p>Při splnění všech výše uvedených podmínek pro vrácení zboží obdrží kupující zpět peníze za vrácené zboží při jeho předání v reklamačním místě. V případě nesplnění některé z výše uvedených podmínek nebude prodávající akceptovat odstoupení od smlouvy.</p>
        <h2>ZÁVĚREČNÁ USTANOVENÍ</h2>
        <p>Tyto obchodní podmínky platí ve znění uvedeném na internetové stránce prodávajícího, v den odeslání elektronické objednávky kupujícím nebo v den zadání telefonické objednávky prodávajícímu.</p>
        <p>Odesláním elektronické objednávky nebo zadáním telefonické objednávky kupující bez výhrad akceptuje veškerá ustanovení obchodních podmínek ve znění platném v den odeslání/zadání objednávky, jakož i výši ceny objednaného zboží (včetně případných dopravních nákladů), uvedenou v ceníku na internetové stránce v den odeslání/zadání objednávky. Objednávkou je kupující po dobu stanovenou k dodání zboží vázán. Účastnící se dohodli, že není-li podmínkami výslovně stanoveno jinak, řídí se jejich práva a povinnosti příslušnými obecně závaznými právními předpisy, zejména občanským zákoníkem (je-li kupující konečným spotřebitelem) a obchodním zákoníkem (je-li kupující osoba používající zboží pro podnikání), v platném znění.</p>
    </div>
{/block}